{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ViewSettings": {
    "PageSize": 50
  },
  "DataSettings": {
    "Statistics": {
      "RushingFile":  "wwwroot/datafiles/rushing.json"
    }
  }

}
